# SvmPredict

./: .gitignore  README.md  pom.xml  svm_test_set
src/main/java/edu/xautjzd/activityrecognition/svmpredict/: HelloClient.java  HelloServce.java  PredictAttribute.java  SvmService.java  TestPost.java  User.java  svm_predict.java
src/main/resources/: svm_test_set  svm_train_set.model
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/xautjzd/activityrecognition/svmpredict/: SvmServiceTest.java
